{
  "name": "Javascript",
  "version": "0.0.0",
  "homepage": "https://github.com/moroz112/Softengi",
  "authors": [
    "moroz <moroz@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
